<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">

	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<script type="text/javascript">
   (function(){
      emailjs.init("user_9SSOCmzofgmm1fRJcpFRY");
   })();
	</script>
      <style type="text/css">
      body{
      	font-family: Cambria;
      }
      		table{
      			
      			table-layout: fixed;
      			text-transform: capitalize;
      		}
      		table th{
      			width: 20%;
      		}
      		input{
      			display: inline;
      		}
      </style>
	<title>User Cart</title>
</head>
<body>
<section class="section">
        <div class="container">
          <h1 class="title">My Purchases</h1>
        </div>
      </section>
<div class="container">
<table class="table is-narrow is-responsive">
<tbody class="con">
          <tr>
            <th>Photo</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
      </tbody>
      			<tfoot>
      				<tr >
      					<div class="box has-text-centered">
      						<td>&nbsp</td>
      						<td>&nbsp</td>
      						<td>&nbsp</td>
      					<td><button id="confirm" class="button is-primary is-rounded" onclick="total()">Order</button></td>
      					</div>
      					<td id="gTotal">
      						
      					</td>
      					
      				</tr>
      			</tfoot>
    		</table>

	<div class="has-text-centered">
		<form id="myform" method="post">
 
				<input type="text" placeholder="Enter your Name" style="display: inline;">
			
				<input class="field" type="email" placeholder="Enter your email" name="reply_to" >
				<input type="tel" pattern="^\d{3}-\d{3}-\d{4}$" placeholder="xxx-xxx-xxxx" required >
				<input id="msg" type="text" name="message_html" style="display: none;" /><br>
			<button class="button is-primary" id="send">Send</button>
			
		</form>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">

var order={};
var stotal="";
  // get book from the local localStorage
  // remember - this comes as a STRING.
  var bookObj = localStorage.getItem("book");
  // convert the string into an array
  if(bookObj != null)
  {
  var bookItem = JSON.parse(bookObj);
  order["item1"]= ""+bookItem.item_name+ " price: "+bookItem.item_price;
  // show each student on a new line
  // get book from the local localStorage
  // remember - this comes as a STRING.
     var bookrow="";
     
            bookrow += "<tr><td><img height=142px width=102px src='" + bookItem.item_photo + "'></td>";
            bookrow += "<td>" + bookItem.item_name + "</td>";
            bookrow += "<td>$<span id='bookprice'>" + bookItem.item_price + "</span></td>";
            bookrow += "<td><input onclick='decrementBookValue()' type='button' value='-'/><input id='bookqty' size=1 type='text' value=" +bookItem.item_quantity + " /><input type='button' onclick='incrementBookValue()' value='+' /></td>";
            bookrow += "<td>$<span  id='booktotal'>" + bookItem.item_quantity*bookItem.item_price + "</span></td>";
            $(".con").append(bookrow);
}

var shirtObj = localStorage.getItem("shirt");
  // convert the string into an array
  if(shirtObj != null)
  {	
  var shirtItem = JSON.parse(shirtObj);
  order["item2"]= ""+shirtItem.item_name+ " price: "+shirtItem.item_price;

    var shirtrow="";
     
            shirtrow += "<tr><td><img height=142px width=102px src='" + shirtItem.item_photo + "'></td>";
            shirtrow += "<td>" + shirtItem.item_name + "</td>";
            shirtrow += "<td>$<span id='shirtprice'>" + shirtItem.item_price + "</span></td>";
            shirtrow += "<td><input onclick='decrementShirtValue()' type='button' value='-' /><input id='shirtqty' type='text' size=1 value=" +shirtItem.item_quantity + " /><input type='button' onclick='incrementShirtValue()' value='+' /></td>";
            shirtrow += "<td >$<span id='shirttotal'>" + shirtItem.item_quantity*shirtItem.item_price + "</span></td>";
            $(".con").append(shirtrow);
}

  function incrementBookValue()
	{
	var value=$("input#bookqty").val();
	var price=$("span#bookprice").text();
    value = parseInt(value) + 1;
    $("input#bookqty").val(value);
    console.log(value);
    console.log(parseFloat(value));
    console.log($("span#bookprice").text());
    var updatedprice=(parseFloat(value)*parseFloat(price)).toFixed(2);
    console.log(updatedprice);
    $("span#booktotal").text(updatedprice);
	}

 function decrementBookValue()
	{
	var value=$("input#bookqty").val();
	var price=$("span#bookprice").text();
    if(parseInt(value)<=0)
    {
    	alert("Quantity cannot be 0");
    }
    else
    {
    value = parseInt(value) - 1;
    $("input#bookqty").val(value);
    console.log(value);
    console.log(parseFloat(value));
    console.log($("span#bookprice").text());
    var updatedprice=(parseFloat(value)*parseFloat(price)).toFixed(2);
    console.log(updatedprice);
    $("span#booktotal").text(updatedprice);
	}
}

function incrementShirtValue()
	{
	var value=$("input#shirtqty").val();
	var price=$("span#shirtprice").text();
    value = parseInt(value) + 1;
    $("input#shirtqty").val(value);
    console.log(value);
    console.log(parseFloat(value));
    console.log($("span#shirtprice").text());
    var updatedprice=(parseFloat(value)*parseFloat(price)).toFixed(2);
    console.log(updatedprice);
    $("span#shirttotal").text(updatedprice);
	}

 function decrementShirtValue()
	{
	var value=$("input#shirtqty").val();
	var price=$("span#shirtprice").text();
    if(parseInt(value)<=0)
    {
    	alert("Quantity cannot be 0");
    }
    else
    {
    value = parseInt(value) - 1;
    $("input#shirtqty").val(value);
    console.log(value);
    console.log(parseFloat(value));
    console.log($("span#shirtprice").text());
    var updatedprice=(parseFloat(value)*parseFloat(price)).toFixed(2);
    console.log(updatedprice);
    $("span#shirttotal").text(updatedprice);
	}
}
 
 function total()
 {
var gtotal=0.0;
var bookTotal=$("span#booktotal").text();//+parseFloat($("span#booktotal").text());
var shirtTotal=$("span#shirttotal").text();
if(bookTotal)
{
	gtotal=parseFloat($("span#booktotal").text());
	console.log(gtotal);
}
if(shirtTotal)
{
	gtotal=parseFloat($("span#shirttotal").text());
	console.log(gtotal);
}
if(shirtTotal && bookTotal)
{
	gtotal=parseFloat($("span#booktotal").text())+parseFloat($("span#shirttotal").text());
	console.log(gtotal);
}
var tax=gtotal*0.05;
var subtotal=parseFloat(tax+gtotal).toFixed(2);
stotal=" $"+subtotal;
order["subtotal"]=stotal;
//localStorage.setItem("subtotal",JSON.stringify(stotal));
//console.log(localStorage.subtotal);
$("td#gTotal").append("Total: $"+gtotal.toFixed(2)+"<br>");
$("td#gTotal").append("Tax: +"+tax.toFixed(2)+"<br>");
$("td#gTotal").append("Subtotal: $"+subtotal);


document.getElementById("msg").value = JSON.stringify(order);
  console.log(document.getElementById("msg").value);


}



var myform = $("form#myform");
console.log($("#msg").text());
myform.submit(function(event){
	event.preventDefault();

  // Change to your service ID, or keep using the default service
  var service_id = "gmail";
  var template_id = "template_shop";

  myform.find("button#send").text("Sending...");
  emailjs.sendForm(service_id,template_id,"myform")
  	.then(function(){ 
    	alert("Sent!");
       myform.find("button#send").text("Send");
      location.href = "confirmed.html";
    }, function(err) {
       alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
       myform.find("button#send").text("Send");
    });
  return false;
});


$("button#confirm").click(function () {
  		localStorage.setItem("order", JSON.stringify(order));
		console.log(localStorage);

        
    });
//localStorage.setItem("order", JSON.stringify(order));
//console.log(localStorage);
</script>

</body>
</html>