<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shopping cart</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
      <style type="text/css">
      img{
        width: 250px;
        height:300px;
        border-radius: 10px;
      }
      body{
        font-family: Cambria;
      }
      .fontOfPrice{
        font-size: 25px;
      }

      </style>
  </head>
  <body>

      <section class="section">
        <div class="container">
          <h1 class="title">Shopping Cart</h1>
        </div>
      </section>

      <article class="media">
        <figure class="media-left">
          <p class="image is-128x128">
            <img src="images/book.jpg" id="bimage">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p class="subtitle">
              <strong id="bname" class="fontOfItemName">HTML black book: complete html reference</strong>
              <br>
              <lable class="fontOfItemintroduction">
                Explains how to use html to create animated gif images, add multimedia effects to web pages,<br>
                and determine browser type in code.
              </lable>
              <p class="has-text-right">$<span id="bprice" class="fontOfPrice">22.99</span>
                <button class="button is-primary is-rounded" id="add-book">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  Add to cart</button>
              </p>

            </p>
          </div>

        </div>

      </article>
      <article class="media">
        <figure class="media-left">
          <p class="image is-128x128">
            <img id="timage" src="images/shirt.jpg">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p class="subtitle">
              <strong id="tname" class="fontOfItemName">Nike men's sportswear hangtag swoosh tee</strong>
              <br>
              <lable class="fontOfItemintroduction">
                100% cotton for 100% comfort. crew-neck provides a non-restrictive fit. large swoosh design <br>
                trademark is screen printed across the front.
              </lable>
              <p class="has-text-right">$<span id="tprice" class="fontOfPrice">75.99</span>
                <button class="button is-primary is-rounded" id="add-shirt">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  Add to cart</button>
              </p>

            </p>
          </div>

        </div>

      </article>


      <div class="box has-text-centered" >
        <a class="button is-link" href="cart.html">Go To Cart</a>
      </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript">

        $("button#add-book").click(function()
        {
        var bookname=$("strong#bname").text();
        // get a reference to the image element
        var bookphoto=$("img#bimage").attr('src');
        var bookquantity=0;
        var bookprice=$("span#bprice").text();
        var book = {
                    "item_name": bookname,
                    "item_photo" : bookphoto,
                    "item_quantity":++bookquantity,
                    "item_price":bookprice
                    }
         localStorage.setItem("book",JSON.stringify(book));
         console.log(localStorage);
         alert("Book Added To Your Cart");
        });
        $("button#add-shirt").click(function(){

        var shirtname=$("strong#tname").text();
        // get a reference to the image element
        var shirtphoto=$("img#timage").attr('src');
        var shirtquantity=0;
        var shirtprice=$("span#tprice").text();
        var shirt = {
                    "item_name": shirtname,
                    "item_photo" : shirtphoto,
                    "item_quantity":++shirtquantity,
                    "item_price":shirtprice
                    }
         localStorage.setItem("shirt",JSON.stringify(shirt));
         console.log(localStorage);
         alert("Shirt Added To Your Cart");
        });
      </script>

  </body>
</html>
